<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="com.example.abhishekaryan.phpapp1.Register">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_activity_name"
        android:layout_centerInParent="true"
        android:hint=" Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_activity_password"
        android:layout_below="@id/register_activity_name"
        android:hint="Password"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_activity_conatct"
        android:layout_below="@id/register_activity_password"
        android:hint="Contact"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_activity_country"
        android:layout_below="@id/register_activity_conatct"
        android:hint="Country"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/register_activity_country"
        android:text="Submit"
        android:id="@+id/register_activity_submit"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/register_activity_submit"
        android:text="Get Data"
        android:id="@+id/register_activity_getData"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:id="@+id/register_activity_progressbar"
        />


</RelativeLayout>
